# tech-challenge-01

./: README.md  TechChallenge01.sln  TechChallenge01_k8s.yaml  docker-compose.yaml  grafana_dashboard.json  prometheus.yml
.github/workflows/: build  build.yml  dotnet-test.yml  dotnet.yml
Configs/: script.sql
TechChallenge01.Domain.Tests/Fixtures/PhoneNumberFixtures/: PhoneNumberTestFixture.cs  PhoneNumberTestFixtureCollection.cs
TechChallenge01.Domain.Tests/ValueObjects/: PhoneNumberTests.cs
grafana/: grafana.db
grafana/dashboards/: grafana_dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasource.yml
src/Messaging/: Messaging.csproj
src/Messaging/Consumers/: BaseConsumer.cs
src/Messaging/Extensions/: MessagingConfiguration.cs
src/Messaging/Interface/: IMessageConsumer.cs  IMessagePublisher.cs
src/Messaging/Models/: MessageBase.cs
src/Messaging/Publishers/: BasePublisher.cs
src/TechChallenge01.Api/: Dockerfile  Program.cs  TechChallenge01.Api.csproj  TechChallenge01.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TechChallenge01.Api/Controllers/: ContactsController.cs  ContactsV2Controller.cs  TokenController.cs  WeatherForecastController.cs
src/TechChallenge01.Api/Properties/: launchSettings.json
src/TechChallenge01.ApiGateway/: Dockerfile  Program.cs  TechChallenge01.ApiGateway.csproj  TechChallenge01.ApiGateway.http  appsettings.json  ocelot.Development.json  ocelot.json
src/TechChallenge01.ApiGateway/Properties/: launchSettings.json
src/TechChallenge01.Application/: TechChallenge01.Application.csproj
src/TechChallenge01.Application/Consumers/: DeleteContactConsumer.cs  InsertContactConsumer.cs  UpdateContactConsumer.cs
src/TechChallenge01.Application/Events/: DeleteContactEvent.cs  InsertContactEvent.cs  UpdateContactEvent.cs  UpdateContactMenssage.cs
src/TechChallenge01.Application/Interfaces/: IAuthenticationUseCase.cs  IContactPublisher.cs  IDeleteContactsUseCase.cs  IDeleteContactsUseCaseV2.cs  IGetContactsUseCase.cs  IInsertContactUseCase.cs  IInsertContactUseCaseV2.cs  ITokenServiceUseCase.cs  IUpdateContactUseCase.cs  IUpdateContactUseCaseV2.cs
src/TechChallenge01.Application/Publisher/: InsertContactPublisher.cs  UpdateContactPublisher.cs
src/TechChallenge01.Application/UseCases/: AuthenticationUseCase.cs  ContactPublisher.cs  DeleteContactUseCase.cs  DeleteContactUseCaseV2.cs  GetContactsUseCase.cs  InsertContactUseCase.cs  InsertContactUseCaseV2.cs  TokenServiceUseCase.cs  UpdateContactUseCase.cs  UpdateContactUseCaseV2.cs
src/TechChallenge01.Application/ViewModels/: ContactResponse.cs  DeleteContactRequest.cs  ErrorMessageResponse.cs  InsertContactRequest.cs  InsertContactResponse.cs  PublishResponse.cs  UpdateContactRequest.cs  UserRequest.cs  UsuarioToken.cs
src/TechChallenge01.Domain/: Contact.cs
src/TechChallenge01.Domain/Core/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/TechChallenge01.Domain/Entities/: Contact.cs
src/TechChallenge01.Domain/Exceptions/: DomainException.cs
src/TechChallenge01.Domain/Interfaces/: IContactRepository.cs
src/TechChallenge01.Domain/Validations/: ContactValidator.cs
src/TechChallenge01.Domain/ValueObjects/: PhoneNumber.cs  RegionDDD.cs
src/TechChallenge01.Infra.Consumer/: Dockerfile  Program.cs  TechChallenge01.Infra.Consumer.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/TechChallenge01.Infra.Consumer.IoC/: DependencyInjectionConfiguration.cs  TechChallenge01.Infra.Consumer.IoC.csproj
src/TechChallenge01.Infra.Consumer/Properties/: launchSettings.json
src/TechChallenge01.Infra.Data/: ContactRepository.cs  DataContext.cs  TechChallenge01.Infra.Data.csproj
src/TechChallenge01.Infra.Data/Context/: DataContext.cs
src/TechChallenge01.Infra.Data/Database/Tables/: create_table_contacts.txt
src/TechChallenge01.Infra.Data/Repositories/: ContactRepository.cs
src/TechChallenge01.Infra.IoC/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  TechChallenge01.Infra.IoC.csproj
src/TechChallenge01.Infra.Token.IoC/: DependencyInjectionConfiguration.cs  TechChallenge01.Infra.Token.IoC.csproj
src/TechChallenge01.TokenApi/: Dockerfile  Program.cs  TechChallenge01.TokenApi.csproj
src/TechChallenge01.TokenApi/Controllers/: TokenController.cs
src/TechChallenge01.TokenApi/Properties/: launchSettings.json
src/TechChallenge01.WebStatus/: Dockerfile  Program.cs  TechChallenge01.WebStatus.csproj  appsettings.Development.json  appsettings.json
src/TechChallenge01.WebStatus/Controllers/: HomeController.cs
src/TechChallenge01.WebStatus/Models/: ErrorViewModel.cs
src/TechChallenge01.WebStatus/Properties/: launchSettings.json
src/TechChallenge01.WebStatus/Views/: _ViewImports.cshtml
src/TechChallenge01.WebStatus/Views/Shared/: _Layout.cshtml
src/Techchallenge01.ApiMessaging/: Dockerfile  Program.cs  Techchallenge01.ApiMessaging.csproj  appsettings.Docker.json
src/Techchallenge01.ApiMessaging/Controllers/: ContactsController.cs
src/Techchallenge01.ApiMessaging/Properties/: launchSettings.json
src/Techchallenge01.ApiMessaging_/: Dockerfile  Program.cs  TechChallenge01.ApiMessaging.csproj  appsettings.Development.json
src/Techchallenge01.ApiMessaging_/Controllers/: ContactsController.cs
test/TechChallenge01.ApiQueue.Tests/: ContactsControllerTests.cs  TechChallenge01.ApiQueue.Tests.csproj
test/TechChallenge01.ApiQueue.Tests/Abstractions/: BaseFunctionalTests.cs  FunctionalTestWebAppFactory.cs
tests/TechChallenge01.Api.Tests/: ContactsControllerTests.cs  TechChallenge01.Api.Tests.csproj  TokenControllerTests.cs
tests/TechChallenge01.Api.Tests/Abstractions/: BaseFunctionalTests.cs  FunctionalTestWebAppFactory.cs
tests/TechChallenge01.Application.Tests/: ContactsControllerTests.cs  ContactsV2ControllerTests.cs  TechChallenge01.Application.Tests.csproj  UnitTest1.cs
tests/TechChallenge01.Domain.Tests/: TechChallenge01.Domain.Tests.csproj
tests/TechChallenge01.Domain.Tests/ValueObjects/: PhoneNumberTests.cs
