<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallenge01.Application\TechChallenge01.Application.csproj" />
    <ProjectReference Include="..\TechChallenge01.Infra.Data\TechChallenge01.Infra.Data.csproj" />
  </ItemGroup>

</Project>
