<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
	<PackageReference Include="MassTransit" Version="8.3.3" />
	<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3" />
</ItemGroup>
</Project>
